@font-face
    font-family: 'ArticulatLight'
    src: url('../fonts/ArticulatLight.eot')
    src: url('../fonts/ArticulatLight?#iefix') format('embedded-opentype'),    url('../fonts/ArticulatLight.woff2') format('truetype')

@font-face
    font-family: 'ArticulatExtraBold'
    src: url('../fonts/ArticulatExtraBold.eot')
    src: url('../fonts/ArticulatExtraBold.woff?#iefix') format('embedded-opentype'),    url('../fonts/ArticulatExtraBold.woff2') format('truetype')

@font-face
    font-family: 'ArticulatMedium'
    src: url('../fonts/ArticulatMedium.eot')
    src: url('../fonts/ArticulatMedium.woff?#iefix') format('embedded-opentype'),    url('../fonts/ArticulatMedium.woff2') format('truetype')
