$navy: #424e6b
@import 'fonts.sass'

body
    font-family: 'ArticulatLight'
    font-size: 62,5%
    color: $navy
    background: #ffffff

header
    height: 100px
    width: 100%
    border-bottom: 1px solid gray
    position: relative
    p.logo
        font-family: 'ArticulatExtraBold'
        font-size: 1.87em
        display: inline-block
        margin-left: 30px
    nav ul
        display: inline
        position: absolute
        top: 25px
        right: 130px
    nav ul li
        list-style-type: none
        display: inline-block
        text-transform: uppercase
        padding-bottom: 5px
        margin-right: 1.68em
    nav ul li a
        font-size: 1.12em
        color: $navy
        text-decoration: none
    .icons
        position: absolute
        top: 35px
        right: 30px
    img.tel
        height: 1.30em
        margin-right: 1.68em
    img.email
        height: 1.70em
        margin-top: 0px
        margin-right: 1.68em

h1
    font-family: 'ArticulatExtraBold'

h2
    font-family: 'ArticulatMedium'
